# WeatherApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homework/weather/: AppApplication.kt  AppConstants.kt  MainActivity.kt
app/src/main/java/com/homework/weather/di/: RetrofitModule.kt
app/src/main/java/com/homework/weather/model/: LocationModel.kt  WeatherListModel.kt  WeatherModel.kt
app/src/main/java/com/homework/weather/model/repository/: HomeRepository.kt
app/src/main/java/com/homework/weather/model/response/: ResponseWeatherData.kt
app/src/main/java/com/homework/weather/network/: HomeApiService.kt
app/src/main/java/com/homework/weather/network/utils/: ServiceUtils.kt
app/src/main/java/com/homework/weather/ui/: MainActivity.kt
app/src/main/java/com/homework/weather/ui/activity/: MainActivity.kt
app/src/main/java/com/homework/weather/ui/adapter/recycleradapter/: MainWeatherRecyclerAdapter.kt
app/src/main/java/com/homework/weather/ui/adapter/viewholder/: WeatherRecyclerViewHolder.kt
app/src/main/java/com/homework/weather/utilities/: BindingConversions.kt  ImageUtils.kt  WeatherDiffUtil.kt
app/src/main/java/com/homework/weather/viewmodel/: MainViewModel.kt
app/src/main/java/com/homework/weather/viewmodel/base/: BaseViewModel.kt
app/src/main/java/com/homework/weather/viewmodel/event/: Event.kt
app/src/main/res/drawable/: bg_table_header.xml  bg_table_item.xml
app/src/main/res/layout/: activity_main.xml  list_item_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/homework/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
